<?xml version="1.0" encoding="UTF-8"?>
<syncparticipants>
<participant displayName="Git (BuildModule, ...ule, WebModule)" id="org.eclipse.egit.ui.modelCompareParticipant" secondary_id="1506930287963">
<data forceFetch="false" root="false">
<org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS org.eclipse.team.ui.MODEL_PARTICIPANT_DESCRIPTION="BuildModule, ...ule, WebModule" startupAction="none">
<org.eclipse.team.ui.MODEL_PARTICIPANT_REFRESH_SCHEDULE org.eclipse.team.ui.CTX_REFRESHSCHEDULE_ENABLED="false" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_INTERVAL="3600" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_RUNONCE="false"/>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.core.resources.modelProvider">
<mappings>
<resources resourcePath="/RestFulModule" resourceType="4"/>
<resources resourcePath="/SoapModule" resourceType="4"/>
<resources resourcePath="/CommonsModule" resourceType="4"/>
<resources resourcePath="/DAModule" resourceType="4"/>
<resources resourcePath="/WebModule" resourceType="4"/>
<resources resourcePath="/CoreModule" resourceType="4"/>
<resources resourcePath="/RestFulWebModule" resourceType="4"/>
<resources resourcePath="/BuildModule" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
</org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS>
<gitSynchronizeData container="/home/lbonaldo/src/MOKE/RemoteSystemsTempFiles" dstRev="refs/remotes/origin/master" inludeLocal="true" srcRev="HEAD"/>
</data>
</participant>
</syncparticipants>