<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505998464231_0" label="Window Working Set" name="Aggregate for window 1505998464230"/>
</workingSetManager>