commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Add jms queue example</message>\n<message>Add new module </message>\n<message>Add soap handler and CDI dependency</message>\n<message>Add beans.xml descriptor</message>\n<message>Add ant build</message>\n<message>add auth service</message>\n<message>Init workspace</message>\n</messages>
eclipse.preferences.version=1
