content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Throwable"><rhs name\="com.restful.exception.RestException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="com.restful.exception.RestException"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="java.lang.Enum"><rhs name\="javax.ejb.TransactionAttributeType"/><rhs name\="com.commons.app.AppProperties$Keys"/></lhs><lhs name\="hello.service.com.HelloSvr_Service"><rhs name\="hello.service.com.HelloSvr_ServiceLocator"/></lhs><lhs name\="javax.xml.rpc.Service"><rhs name\="hello.service.com.HelloSvr_ServiceLocator"/></lhs><lhs name\="org.apache.axis.client.Service"><rhs name\="hello.service.com.HelloSvr_ServiceLocator"/></lhs><lhs name\="javax.naming.Referenceable"><rhs name\="hello.service.com.HelloSvr_ServiceLocator"/></lhs><lhs name\="hello.service.com.HelloSvr_ServiceLocator"><rhs name\="hello.service.com.HelloSvr_ServiceLocator"/></lhs><lhs name\="com.commons.app.AppProperties$Keys"><rhs name\="com.commons.app.AppProperties$Keys"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/></lhs></history>
content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
