<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib_noear"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CommonsModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib_ear"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
